PORT=2077
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=villabooking

JWT_SECRET=secret123

MIDTRANS_MERCHANT_ID=G640747365
MIDTRANS_CLIENT_KEY=Mid-client-h88NXFaxcooyfQMo
MIDTRANS_SERVER_KEY=Mid-server-4g32lDI1RfFgR5krHUqxPU7Z
MIDTRANS_IS_PRODUCTION=false
