# PORT=2077
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# DB_NAME=villabooking

SUPABASE_URL=https://pfhroroxwuwyiziyrbab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmaHJvcm94d3V3eWl6aXlyYmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjYxOTMsImV4cCI6MjA4MTUwMjE5M30.Apru6JbdHmOaRa8MibvccfPqtxas0kXUpIBb2g6BKQc
DATABASE_URL=postgresql://postgres.pfhroroxwuwyiziyrbab:Z-PK2g$T*w7tiUJ@aws-1-ap-south-1.pooler.supabase.com:5432/postgres


JWT_SECRET=secret123


MIDTRANS_MERCHANT_ID=G640747365
MIDTRANS_CLIENT_KEY=Mid-client-h88NXFaxcooyfQMo
MIDTRANS_SERVER_KEY=Mid-server-4g32lDI1RfFgR5krHUqxPU7Z
MIDTRANS_IS_PRODUCTION=false

AWS_ACCESS_KEY_ID=OIIJ8HVEKMLWAL7VSRC7
AWS_SECRET_ACCESS_KEY=Zg3OA3uDCFdmRSewggB0xj2j8sHlVZlt2FwEJ7wJ
